{
    "name": "jeffmatson/heartbeat-control",
    "description": "WordPress plugin to control the WordPress heartbeat.",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Jeff Matson",
            "email": "jeff@jeffmatson.net"
        }
    ],
    "require": {
        "cmb2/cmb2": "^2.6"
    },
    "autoload" : {
        "psr-4" : {
            "Heartbeat_Control\\" : ""
        }
    }
}
